# text-moderation-server

./: README.md  pom.xml
src/main/java/com/example/textmoderate/: ModerateApplication.java  TextModerateApplication.java
src/main/java/com/example/textmoderate/config/: AppConfig.java
src/main/java/com/example/textmoderate/controller/: TextModerationController.java
src/main/java/com/example/textmoderate/model/: AttributeRequest.java
src/main/java/com/example/textmoderate/service/: ContentModerationService.java  TextModerationService.java
src/main/java/com/example/textmoderate/version1/controller/: GoogleAPIController.java
src/main/java/com/example/textmoderate/version1/model/: AttributeRequest.java
src/main/java/com/example/textmoderate/version1/service/: ContentModerationService.java  TextModerationService.java
src/main/java/com/example/textmoderate/version2/controller/: OpenAPIController.java
src/main/java/com/example/textmoderate/version2/service/: OpenAIService.java
src/main/java/com/example/textmoderate/version3/controller/: TextModerationController.java  TextModerationV3Controller.java
src/main/java/com/example/textmoderate/version3/model/: BadWord.java
src/main/java/com/example/textmoderate/version3/repository/: BadWordRepository.java
src/main/java/com/example/textmoderate/version3/service/: BadWordsService.java
src/main/java/com/example/textmoderate/version4/controller/: TextModerationController.java
src/main/java/com/example/textmoderate/version4/model/: ModeratedMessage.java  ModerationResponse.java  ModerationResult.java  ProhibitedWord.java  RejectReason.java
src/main/java/com/example/textmoderate/version4/repository/: ModeratedMessageRepository.java  ProhibitedWordRepository.java  RejectReasonRepository.java
src/main/java/com/example/textmoderate/version4/service/: DatabaseModerationService.java  GoogleModerationService.java  ModerationFacadeService.java  OpenAIModerationService.java
src/main/java/com/example/textmoderate/version4/utils/: TextModerationUtils.java
src/main/resources/: application.properties
src/test/java/com/example/textmoderate/: ModerateApplicationTests.java  TextModerateApplicationTests.java
